MONGO_URI=# enter your mongo db url
GOOGLE_API_KEY= #enter your api 
CLOUDINARY_CLOUD_NAME= #enter your mongo cloudniary cloud name
CLOUDINARY_API_KEY= #enter your cloudinary api key
CLOUDINARY_API_SECRET= #enter your cloudinary api secret key
